# spring-cloud

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/me/wonwoo/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
api-gateway/src/test/java/me/wonwoo/: ApiGatewayApplicationTests.java
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/me/wonwoo/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/me/wonwoo/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/me/wonwoo/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap-docker.properties
eureka-service/src/test/java/me/wonwoo/: EurekaServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/me/wonwoo/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
hystrix-dashboard/src/test/java/me/wonwoo/: HystrixDashboardApplicationTests.java
message-service/: pom.xml
message-service/src/main/docker/: Dockerfile
message-service/src/main/java/me/wonwoo/: MessageServiceApplication.java
message-service/src/main/resources/: application.properties  bootstrap-docker.properties
message-service/src/test/java/me/wonwoo/: MessageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/me/wonwoo/: HelloProperties.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties  bootstrap-docker.properties
user-service/src/test/java/me/wonwoo/: UserServiceApplicationTests.java
